ETH_WSS_URL=wss://eth-mainnet.g.alchemy.com/v2/REPLACE_WITH_KEY
# or: wss://mainnet.infura.io/ws/v3/REPLACE_WITH_PROJECT_ID
CHAINLINK_ETHUSD=0x5f4eC3Df9cbd43714FE2740f5E3616155c5b8419
APP_VERSION=0.1.0
